* {
    margin: 0;
    padding: 0;
    /* font-family: cursive; */
    box-sizing: border-box;
   
}

body {
    background-image: url(img/background.jpg);
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    background-attachment: fixed;
}

.container {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: 20px;
    justify-content: center;
    gap: 65px;
}

.card {
    width: 308px;
    height: 370x;
    text-align: center;
    background: lightgrey;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.514);
    border-radius: 10px;
}

.card-name {
    margin-bottom: 15px;
}


button {
    margin-top: 10px;
    margin-bottom: 5px;
    background-color: #b0afcea4;
    padding: 2px 8px;
    border-radius: 20px;
    cursor: pointer;
}

button:hover {
    background-color: lightgrey;
}


img {
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
    margin-top: 18px;
    margin-bottom: 10px;
    width: 212px;
}

.content{
    text-align: center;
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 40px;
    background-color: lightgrey;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.7);
    padding: 20px;
}

.context{
    display: flex;
    flex-wrap: wrap; 
    margin-left: 120px;
    font-size: 16px;
    padding: 18px;
    gap: 20px;

}

.artimage {
    border-radius: 0%;
    width: 350px;
    height: 350px;
}

.btn {
    margin-left: 45px;
    width: 100px;
    height: 50px;
    font-size: 16px;
}

.Members {
    width: 50px;
    height: 50px;
    text-align: center;
    margin: 10px;
}
